{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ES2020",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*",
    "core/**/*",
    "components/**/*",
    "plugins/**/*",
    "dev-plugins/**/*",
    "tests/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests/test-results",
    "tests/playwright-report",
    "tests/node_modules",
    "oldtests",
    "backup.js",
    "build.js",
    "install-structure.js",
    "kill-ports.js",
    "main.js",
    "plugin-loader.js",
    "script_js_merge.js",
    "server.js",
    "test-navigation.js",
    "vite.config.js",
    "SaveSite.js"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}