{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "ES2020", "DOM.Iterable"],
    "module": "ES2020",
    "moduleResolution": "Node",
    "strict": false,            // Temporarily set to false to fix the errors
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "../dist/wb",
    "sourceMap": true
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.js"
  ]
}
