{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../components"
		},
		{
			"path": "../../styles"
		}
	],
	"settings": {
		"liveServer.settings.port": 8084,
		"liveServer.settings.multiRootWorkspaceName": "prototype"
	}
}